[program:ocrverification]
directory=/var/www/OcrVerification
command=/var/www/OcrVerification/venv/bin/gunicorn -w 4 -b 127.0.0.1:5000 app:app
autostart=true
autorestart=true
user=www-data
group=www-data
stderr_logfile=/var/log/ocrverification/error.log
stdout_logfile=/var/log/ocrverification/output.log
environment=PATH="/var/www/OcrVerification/venv/bin"
